# ODataQueryHelper

./: .gitignore  ODataQueryHelper.Nuget.sln  ODataQueryHelper.sln  README.md
ODataQueryHelper.Core/: IODataQueryParser.cs  ODataQueryHelper.Core.csproj  ODataQueryParser.cs
ODataQueryHelper.Core/Exception/: Error.cs  InvalidSkipValueException.cs  InvalidTopValueException.cs  PropertyNotFoundException.cs
ODataQueryHelper.Core/Extensions/: StringExtensions.cs
ODataQueryHelper.Core/Language/: MongoDBFilterLanguage.cs
ODataQueryHelper.Core/Model/: DocumentQuery.cs  FilterClause.cs  FilterCriteria.cs  FilterCriteriaBranch.cs  FilterCriteriaBranchType.cs  FilterCriteriaNode.cs  FilterCriteriaType.cs  OrderByClause.cs  OrderByDirectionType.cs  OrderByNode.cs  OrderDirectionType.cs  SelectCriteria.cs
ODataQueryHelper.MongoDB/: IMongoDBQueryRunner.cs  MongoDBQueryRunner.cs  ODataQueryHelper.MongoDB.csproj  ODataQueryRunner.MongoDB.csproj
ODataQueryHelper.Tests/: Models.cs  ODataQueryHelper.Tests.csproj  ODataQueryHelperTests.cs
