<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SynechronGit/ODataQueryHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SynechronGit/ODataQueryHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <Company>Synechron Inc</Company>
    <Authors>Synechron Inc</Authors>
    <PackageId>ODataQueryRunner.MongoDB</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODataQueryHelper.Core\ODataQueryHelper.Core.csproj" />
  </ItemGroup>

</Project>
