<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SynechronGit/ODataQueryHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SynechronGit/ODataQueryHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <Company>Synechron Inc</Company>
    <Authors>Synechron Inc</Authors>
    <PackageId>ODataQueryRunner.MongoDB</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ODataQueryHelper.Core\ODataQueryHelper.Core.csproj" />
  </ItemGroup>
</Project>