<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SynechronGit/ODataQueryHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SynechronGit/ODataQueryHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <Company>Synechron Inc</Company>
    <Authors>Synechron Inc</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StringToExpression" Version="2.1.1" />
  </ItemGroup>
</Project>